% !TEX program = xelatex

\documentclass{article}
\usepackage{geometry}
 \geometry{
 a4paper,
%  total={160mm,247mm},
 margin=30mm,
 }


% Use the postscript times font!
% \usepackage{natbib}
% \usepackage{times}
\usepackage{soul}
\usepackage[hyphens]{url}
\usepackage{hyperref}
%\usepackage[utf8]{inptenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\urlstyle{same}

% the following package is optional:
%\usepackage{latexsym}

% User packages
\usepackage[table,dvipsnames]{xcolor}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{cleveref}
\usepackage{fontspec}
\usepackage{sectsty}
\usepackage{enumerate}

\input{solidity-highlighting.tex}

\definecolor{thegray}{HTML}{ECEFF1}

\newfontfamily \specialfont[Scale=1.0, Path=Fonts/RobotoSlab/,
    BoldFont=RobotoSlab-Bold.ttf
]{RobotoSlab-Regular.ttf}

\setmainfont[Scale=0.85, Path=Fonts/Montserrat/,
    BoldFont=Montserrat-SemiBold.ttf,
    ItalicFont=Montserrat-MediumItalic.ttf,
    BoldItalicFont=Montserrat-SemiBoldItalic.ttf
]{Montserrat-Medium.ttf}

%\setmainfont[Scale=1.0, Path=Fonts/SourceSansPro/,
    %BoldFont=SourceSansPro-Bold.ttf,
    %ItalicFont=SourceSansPro-Italic.ttf,
    %BoldItalicFont=SourceSansPro-BoldItalic.ttf
%]{SourceSansPro-Regular.ttf}

%\newfontfamily \specialfont[Path=Fonts/Raleway/,
    %BoldFont=Raleway-Bold.ttf,
    %ItalicFont=Raleway-MediumItalic.ttf,
    %BoldItalicFont=Raleway-BoldItalic.ttf
%]{Raleway-Medium.ttf}

\allsectionsfont{\normalfont \specialfont}

% \usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=MidnightBlue,
    citecolor=blue
}

\title{\specialfont {Smart Contracts for ICTD}}
% \date{12\textsuperscript{th} November 2017}
\author{\specialfont {Moin Hussain Moti (201501066)}}
\date{}
\begin{document}
\maketitle

%\begin{abstract}

%This report presents a view on the impact of blockchains and the derived cryptocurrencies on different segments of society. The paper starts with its impact on existing technologies and the advantages it offers over them. It then discusses the motivating philosophy behind this technology and since it mostly deals with the subject of economy, it then inspects its affect on various economic sections of the society. The paper concludes with highlighting its impact on the environment and the existing limitations of this technology.
%\end{abstract}

\section{Introduction}
Over the last decade, blockchain has grown onto become one of the most popular technologies in use. It revolutionized the concept of security and transparency in a system.
Cryptocurrencies are widely used in synonym to blockchain, however, its a very inaccurate usage of the term as cryptocurrencies are just one of the many possible applications of blockchain. In fact, blockchains are capable of executing digitally programmed code and therefore any application logic that adheres to the blockchain environment.
These specially programmed codes are called \emph{Smart Contracts}. They require a unique style of programming because of the complex blockchain architecture, but, almost all applications whose fundamental requirement is information exchange between users can be programmed for blockchain, and can thus inherit all prominent features of blockchain.

Using, smart contracts, we can build applications that are secure and decentralized, respect user privacy and is transparent in its working. Smart contracts are digital contracts that enforce the rules coded in it using appropriate programming language. The biggest advantage is that smart contracts removes the need for a middleman by auto-performing tasks based on the state changes of the system. This saves significant amount of time and resources from user's perspective.
Because of these reasons, smart contracts are particularly helpful in conducting multi-party interactions in a controlled environment. It takes responses from multiple parties as input and performs actions based on the conditions met in the contract. Because its a machine, it displays no bias or malice towards any party and performs strictly adhering to the code, thereby safeguarding the interests of all parties.
We believe we can use the smart contracts technology to empower the low-resource communities. It will provide them a platform to interact with powerful groups in a controlled environment and prevent any exploitation of their rights.

In this report, we will discuss two particular usecases where smart contracts can be used to empower low-resource communities. Also, we have developed proof of concepts for both of the cases to prove their applicability. In the first case, we discuss the issue of null or lesser payment to the labor class.
India has one of the biggest labor forces in the world. Because of the abundance of people willing to work for the cheap labor, its always easy for conglomerates from high-resource communities to hire labor force.
In most professions, hiring an individual involves signing a document by representatives of both parties that enforces deliverance of job and timely payment. However, this is not a usual practice in labor intensive jobs. An abundance of labor force and loose measures to guarantee payment has led to an increase in the negligence of payment to many individuals in labor class.
Since almost all of the labor class belong to the low-resouce communities, they don't have the means and resources to fight against this injustice. It would cost them more to fight for the payment than the actual payment value. It is largely due to the stereotypical inferiority complex and lack of education that these people get exploited by their employers.
A smart contract will provide these communities an environment that guarantees assured payment for their services. The employer would have to pay the entire amount and the security in advance to the contract. Upon successful completion of the job, the contract will automatically transfer the payment to the employee and refund the security deposit back to the employer. The smart contract acts as an automated middleman between the transacting parties that operates on the strict conditions outlined in the contract.

In the second case, we use smart contracts to allow decentralized distribution of charity to the poor population of the country. Philanthropist can make anonymous contribution and subsequently the contract distributes equal amount of funds to every registered user without the interference or need of any third party services. It utilizes cryptography tools for authentication purposes.

In \Cref{sec:background}, we cover background knowledge on the technological framework used in the project, explaining blockchain and smart contracts. Later in ~\Cref{sec:promissory_note,sec:decentralized_charity}, we discuss the two use cases, Promissory Note and Decentralized Charity respectively. Finally, we conclude the report with a discussion on other potential use cases of smart contracts in ICTD in ~\Cref{sec:conclusion}.

\section{Background} \label{sec:background}
Before discussing the usecases in detail, we provide brief details on the technologies used for this project.
\subsection{Blockchain}
Blockchain is an append-only distributed ledger of blocks where each block holds several transaction. Every block is linked with the previous block in the ledger and the data within is protected using cryptography tools.
By design, the data inside the blockchain is practically immutable. A blockchain can be both public and private, a public blockchain is typically managed by a peer-to-peer network collectively adhering to a protocol for validating new blocks.

All major cryptocurrencies are based on the blockchain protocol. The most popular ones are Bitcoin~\cite{bitcoin} and Etheruem~\cite{ethereum}.
A transaction in blockchain is not limited to moneytary transactions and represents all form of actions, including sending simple messages from one address to another. We will discuss this in more detail with Smart Contracts.

\subsubsection{Privacy and Anonymity}
Traditional systems like banks compromise user privacy, they store and track all transactions of users. They operate on real world names and require adequate information about the user before enabling the services.
Popular blockchain frameworks like Bitcoin and Ethereum on the other hand don't operate on real world identities. They recognize users via randomly generated hash addresses which are completely unrelated to their real world identities.
Although all the data is on a public ledger and thus visible to everyone, no one really knows which address belongs to whom, thus it preserves the anonymity of users and at the same time maintains the transparency of the system.

\subsubsection{Low Transaction Fees}
Blockchains have a defined protocol based on statistics and critical analysis.
Unlike existing transaction services whose business model is mostly based on maximizing profit, blockchains operate through a set of rules agreed upon by a consensus among all its users, thus ensuring the model benefits all and not any particular centralized authority. Any new changes proposed in the model must be agreed upon by the consensus.
For reference, Paypal charges $2.7\%$ of the amount per transaction while Ethereum on an avg. charges approx. $0.15\$$ irrespective of the amount \cite{paypal_fee} \cite{ethereum_fee}.

Moreover, VISA/Master Card or Paypal charges extra transaction fees for overseas transactions, whereas cryptocurrencies holds no such distinctions as it is only aware of the digital addresses of the user and no additional information.

\subsubsection{Decentralization}
Every transaction that goes into the blockchain stays there forever and requires consensus of the entire network to be completed.
While VISA/Master Card requires you to trust the company to carry out the transactions, blockchains operate on a trustless cryptographic model where a transaction can go wrong only if the majority of the network behaves maliciously.

%\subsubsection{No Central Control}
%The money we store in banks doesn't stay there, banks use it to invest and grant loan to other customers. All the banks are required to keep only a small share of the deposited money as reserve, decided by the \emph{cash reserve ratio} set by central banks of respective countries.
%Reserve Ratio Rates of few countries are shown in Fig 1. Normally these rates won't cause any problem but in a situation of crisis when a sizable population would want to withdraw their money, the banks might not be able to return their money because of the limited reserve, thus controlling your money more than you.
%Also, most banks allow only a limited amount to be withdrawn at a point of time and any withdrawal exceeding this amount requires a tedious process. The same is not the case with cryptocurrencies, only the user has authority over her finances.

%Apart from controlling the transaction fees to ensure their profit, banks have the right to siege your accounts for various pretexts. Cryptocurrencies being decentralized have no such control issues and function autonomously.

%Cryptocurrencies are the most common and popular application of blockchains, in fact, existing blockchain technology was invented by its creator Satoshi Nakamoto for the purpose of designing the first major cryptocurrency Bitcoin \cite{bitcoin}. After bitcoin, many other cryptocurrencies were developed using blockchain, but Bitcoin and Ethereum \cite{ethereum} remain the most popular.

\subsection{Smart Contracts}

Blockchain is a distributed mechanism that stores data in the form of transactions and can offer additional functionalities on the stored data via processes implemented using smart contracts. A smart contract is a digital code that dictates negotiations between multiple parties.
This code can define strict rules and consequences in the same way that a traditional legal document would, stating the obligations, benefits and penalties to either party in various circumstances. But unlike a traditional contract it can also take information as an input and process that information using the rules defined in the contract, and take any subsequent actions as a consequence to it.
Every code executed on the smart contracts is considered as a transaction and exacts some minimal fee.
%It can also trigger other smart contracts and access information stored on remote servers. Blockchain-based mechanisms can execute parts of their modules on remote servers, also known as \emph{oracles}, to improve their performance and increase the privacy of the agents~\cite{eberhardt}.

Every smart contract is executed in a virtualized environment maintained by every peer in the blockchain, thus ensuring no subset of users can abuse the system.
%Whenever a smart contract is called, via a transaction, it is executed when the nodes that maintain the blockchain process the corresponding transaction. Every node has to execute the code of the contract and depending on its complexity and the capabilities of the peers, it may take some time.
The main purpose of designing smart contracts is to enable people to trade with strangers, usually over the internet, without the need for a large centralized authority to act as a middleman. Given below is a summary of features offered by the smart contracts.\\
\textbf{Autonomy}: There’s no need to rely on a broker, lawyer or other intermediaries to confirm. The user is in full control of its asset. This also knocks out the danger of manipulation by a third party, since execution is managed automatically by the network.\\
\textbf{Trust}: The documents are encrypted on a shared ledger. Nobody can make any changes to the data once it is on the ledger.\\
\textbf{Backup}: Every node on the blockchain network maintains a copy of the data. Hence the data is duplicated and backed many times over.\\
\textbf{Safety}: All the data on the blockchain is protected using cryptography tools. It would require an enormous amount of resources (roughly half of the resources of the entire network) to perform any successful hack on the blockchain.\\
\textbf{Speed}: Ordinarily, a huge amount of time is consumed in paperwork and manual processing of documents in any trade. Smart contracts can automate a variety of such tasks, thereby saving a lot of time.\\
\textbf{Savings}: Smart contracts remove the need of a middleman and the cost it comes with. You need only pay the minimal transaction fee charged by the network.\\
\textbf{Accuracy}: Since smart contracts are automated to very fine details, they avoid errors that come from manual handling of documents.

%Given that everything stored in the blockchain, including the code of smart contracts and the data stored on them, is visible to everyone, private information should be stored on oracles to motivate agents' participation.
By building on top of blockchain, smart contracts provide a trusted framework for many potential applications. In the subsequent sections, we discuss two such usecases where smart contracts utilizes the inherit properties of blockchains to provide a controlled and secure environment for everyday business transactions.

\section{Promissory Note} \label{sec:promissory_note}
\emph{A promissory note, sometimes referred to as a note payable, is a legal instrument, in which one party promises in writing to pay a determinate sum of money to the other, either at a fixed or determinable future time or on demand of the payee, under specific terms.}\footnote{\url{https://en.wikipedia.org/wiki/Promissory\_note}}

We have implemented a smart contract which dictates the general terms of a promissory note for any job description. Given below, we explain the working of the whole smart contract.

\begin{table}[t]
\centering
\rowcolors{2}{thegray}{white}
\begin{tabular}{p{2.5cm} p{11cm}}
%\begin{tabular}{c l}
    \toprule
        \textbf{Function} & \textbf{Description} \\
    \cmidrule(r){1-2}
        balance & Returns account balance for a given address \\
        getConflicts & Return all job ids for which the caller is assigned judge \\
        getDescription & Return the job description for a given job id \\
        getRequests & Return all job requests for the caller \\
    \bottomrule
\end{tabular}
\caption{{\large Read Functions} for Promissory Note}\label{tab:readCalls_pnote}
\end{table}

\begin{table}[t]
\centering
\rowcolors{2}{thegray}{white}
\begin{tabular}{p{2.5cm} p{11cm}}
%\begin{tabular}{c l}
    \toprule
        \textbf{Function} & \textbf{Description} \\
    \cmidrule(r){1-2}
        acceptJob & Provide job id to the function. If the caller is assigned to the job request, the job gets accepted \\
        addBalance & Add the given amount to the caller's account balance \\
        addJudge & Provide a address to the function. If the caller is the moderator, only then the address is added to the list of judges \\
        cancelJob & Provide job id to the function. If the caller is the employer and job is not yet accepted, it is cancelled \\
        completeJob  & Provide a job id to the function. If the caller is the assigned employee to the job, then the job is flagged as completed from employee's side \\
        postJob & Provide the employee address, remittance amount and job description. If the employer has sufficient account balance to pay for the remittance and security deposit, then the job request added to employee's list and the remittance and security deposit is deducted from employer's account balance for safekeeping \\
        verifyJob & Provide the job id and a boolean value for any conflict. The function checks if the caller is the employer of the job. If the employer confirms a conflict, then a judge is assigned to resolve it, else the job is considered completed from employer's end as well. \\
        resolveConflict & Provide job id and verdict on the conflict to the function. If the caller is assigned as the judge to the conflict, the verdict is accepted and the conflict is considered resolved \\
        updateModerator & Provide an address to the function. If the caller is the current moderator, new moderator is assigned to the given address \\
        withdraw & Withdraw a given amount from the caller's account balance \\
    \bottomrule
\end{tabular}
\caption{{\large Write Functions} for Promissory Note}\label{tab:writeCalls_pnote}
\end{table}


\begin{enumerate}[I]
\item {\large \textbf{Job Posting}}
    An employer can post a job request on the network to any individual with the job description and amount specified in the request. The employer needs to use the function \texttt{postJob}.
Additionally, the employer must pay the job amount and security deposit (10 percent of job amount) for successfully posting the job.
In the event of request cancellation/incomplete job, the employer is fully/partially refunded.
%\begin{lstlisting}[language=Solidity]
%function postJob (address _employee, uint _amount, string memory description)
%public {
    %require(balance[msg.sender] >= _amount + _amount/10, "Your payment is not enough");
    %Jobs[++numJob].jobId     = numJob;
    %Jobs[numJob].employer    = msg.sender;
    %Jobs[numJob].employee    = _employee;
    %Jobs[numJob].amount      = _amount;
    %Jobs[numJob].deposit     = _amount/10;
    %Jobs[numJob].requestId   = jobRequests[_employee].length;
    %Jobs[numJob].description = _description;
    %balance[msg.sender]     -= _amount + Jobs[numJob].deposit;
    %jobRequests[_employee].push(numJob);
%}
%\end{lstlisting}
The contract then creates a database entry with the following structure:
\begin{lstlisting}[language=Solidity]
struct Job {
    uint jobId;
    uint requestId;
    address assignedJudge;
    string description;
    address employer;
    address employee;
    uint amount;
    uint deposit;
    bool accepted;
    bool cancelled;
    bool completed;
    bool conflict;
    bool verified;
    bool settled;
}
\end{lstlisting}
All the boolean variables in the contract are automatically initialized as \texttt{false} and are used throughout the contract for maintaining the state of the job. The read functions given in ~\Cref{tab:readCalls_pnote} can be used to fetch relevant details from the structure.

The employer will have the option to cancel the job until its accepted by the addressee. The employer can only use the smart contract function \texttt{cancelJob} to cancel the job, the function only allows cancellation if it is not yet accepted.

%\begin{lstlisting}[language=Solidity]
%function cancelJob (uint _jobId)
%public {
    %Job memory job         = Jobs[_jobId];
    %require(job.employer   == msg.sender, "You are not the Employer");
    %require(job.accepted   == false, "Job already accepted");
    %Jobs[_jobId].cancelled = true;
    %removeRequest(job.employee, job.requestId);
%}
%\end{lstlisting}
The smart contract only let the execution continue if the given conditions in the function are satisfied, otherwise all the changes done in that function call are reverted back to the original state.

\item {\large \textbf{Accepting the job}}
Once the job is posted, it gets added to the list of job requests in the addressee's account. It can be accessed using the function \texttt{getRequests}.
%\begin{lstlisting}[language=Solidity]
%function getRequests ()
%public view returns (uint[] memory) {
    %return jobRequests[msg.sender];
%}
%\end{lstlisting}

Other relevant information about the job can be retrieved using the getter functions for the corresponding information, for example, \texttt{getDescription}. Only the designated job addressee is allowed to view the information directly from the contract.
%\begin{lstlisting}[language=Solidity]
%function getDescription (uint _jobId)
%public view returns (string memory) {
    %Job memory job = Jobs[_jobId];
    %require(job.employee == msg.sender, "This job is not for you");
    %return job.description;
%}
%\end{lstlisting}

Once satisfied with the job offer, the addressee can accept the job using function \texttt{acceptJob} and become the employee.
%\begin{lstlisting}[language=Solidity]
%function acceptJob (uint _jobId)
%public {
    %Job memory job        = Jobs[_jobId];
    %require(job.employee  == msg.sender, "This job is not for you");
    %require(job.cancelled == false, "Job is no longer available");
    %Jobs[_jobId].accepted = true;
    %removeRequest(job.employee, job.requestId);
%}
%\end{lstlisting}

\item {\large \textbf{Completion and Verification of the Job}}
After the job is completed, the employee must inform the contract of the job completion using the function \texttt{completeJob}.
%\begin{lstlisting}[language=Solidity]
%function completeJob (uint _jobId)
%public {
    %Job memory job         = Jobs[_jobId];
    %require(job.accepted   == true, "Job was not accepted");
    %Jobs[_jobId].completed = true;
%}
%\end{lstlisting}

Subsequently, the employer can confirm the completion using the function \texttt{verifyJob}.
%\begin{lstlisting}[language=Solidity]
%function verifyJob (uint _jobId, bool _conflict)
%public {
    %Job memory job        = Jobs[_jobId];
    %require(job.employer  == msg.sender, "You are not the Employer");
    %require(job.completed == false, "Job is not completed");
    %require(job.verified  == false, "Job already verified");
    %Jobs[_jobId].verified = true;
    %if (_conflict == true) {
        %Jobs[_jobId].conflict = true;
        %assignJudge(_jobId);
    %} else {
        %Jobs[_jobId].settled   = true;
        %balance[job.employee] += job.amount;
        %balance[job.employer] += job.deposit;
    %}
%}
%\end{lstlisting}
If the employer confirms job completion, the employee will be immediately paid the required amount and the employer will be returned his security deposit.
However, if the employer does not agree with the job completion, he can raise conflict and the contract will use an internal function \texttt{assignJudge} to assign a judge to resolve the conflict.
%\begin{lstlisting}[language=Solidity]
%function assignJudge (uint jobId)
%internal {
    %Jobs[jobId].assignedJudge = judges[judgeLottery];
    %conflicts[judges[judgeLottery]].push(jobId);
    %judgeLottery = (judgeLottery + 1) % judges.length;
%}
%\end{lstlisting}

In cases, the employer is causing delay in verifying the job, employees can use the function \texttt{demandSettlement} to ask for a judge to resolve the conflict.
%\begin{lstlisting}[language=Solidity]
%function demandSettlement (uint _jobId)
%public {
    %Job memory job        = Jobs[_jobId];
    %require(job.employee  == msg.sender, "You are not the Employee");
    %require(job.settled   == false, "Job already settled");
    %require(job.conflict  == false, "Judge is assigned on the conflict");
    %Jobs[_jobId].conflict = true;
    %assignJudge(_jobId);
%}
%\end{lstlisting}

\item {\large \textbf{Resolving Conflict}}
If there is a conflict between the employer and employee, then a judge is assigned to the job. The judge will investigate the situation on the ground level and submit his verdict using the function \texttt{resolveConflict}. Irrespective of the verdict, the judge will receive all the deposit money. This ensures that the judge is unbiased in his verdict.
The job \emph{amount} is transferred to either the employer or the employee depending on the judge's verdict.
%\begin{lstlisting}[language=Solidity]
%function resolveConflict(uint _jobId, bool verdict)
%public {
    %Job memory job       = Jobs[_jobId];
    %require(job.conflict == true, "Employer issued no conflict");
    %require(job.settled  == false, "Job already settled");
    %if (verdict == true) {
        %Jobs[_jobId].settled   = true;
        %balance[job.employee] += job.amount;
    %} else {
        %Jobs[_jobId].settled   = true;
        %balance[job.employer] += job.amount;
    %}
    %balance[msg.sender] += job.deposit;
%}
%\end{lstlisting}

\end{enumerate}

\section{Decentralized Charity} \label{sec:decentralized_charity}
Our next use case is relatively simpler. It allows philanthropists to anonymously donate funds for charity.
The smart contract works in 4 stages.

\begin{table}[t]
\centering
\rowcolors{2}{thegray}{white}
\begin{tabular}{p{2.5cm} p{11cm}}
%\begin{tabular}{c l}
    \toprule
        \textbf{Function} & \textbf{Description} \\
    \cmidrule(r){1-2}
        accumulated & Returns the total accumulated funds \\
        balance & Returns account balance for a given address \\
    \bottomrule
\end{tabular}
\caption{{\large Read Functions} for Decentralized Charity}\label{tab:readCalls_charity}
\end{table}

\begin{table}[t]
\centering
\rowcolors{2}{thegray}{white}
\begin{tabular}{p{2.5cm} p{11cm}}
%\begin{tabular}{c l}
    \toprule
        \textbf{Function} & \textbf{Description} \\
    \cmidrule(r){1-2}
        distribute & Check if sufficient funds have been accumulated, if yes, then distribute the accumulated funds to all the fundees, else ignore \\
        donate & Donate a given amount towards the funds \\
        register & Provide a secret string. If \emph{keccak256} hash of the key computes to a valid token then the caller is registered as a fundee \\
        updateModerator & Provide an address to the function. If the caller is the current moderator, new moderator is assigned to the given address \\
        uploadTokens & Provide an array of tokens. If the caller is moderator, only then the tokens are uploaded to the contract \\
        withdraw & Withdraw a given amount from the caller's account balance \\
    \bottomrule
\end{tabular}
\caption{{\large Write Functions} for Decentralized Charity}\label{tab:writeCalls_charity}
\end{table}

\begin{enumerate}[I]

\item {\large \textbf{Registeration}}
The \emph{fundees} (the ones getting the fund) need to register themselves to receive any funding.
Registeration is a two-step process. The first step involves getting an authentication key which will be used to verify the authenticity of a fundee. Authentication keys are distributed in the real world (off the blockchain) after verifying the identity of requesters. The second step is to submit the key to the smart contract using \texttt{registration} function to complete the registration.
%\begin{lstlisting}[language=Solidity]
%function register (bytes32 _key)
%public {
    %require(
        %tokens[keccak256(abi.encodePacked(_key))] == true,
        %"Invalid token !!!"
    %);
    %fundees.push(msg.sender);
%}
%\end{lstlisting}
The contract computes the SHA256 hash of the authentication key and compares it with the list of available tokens. If it matches, then registration is complete. Even if the tokens will be visible beforehand, it is practically impossible to generate keys for the tokens just from the tokens, hence, only those already with the key can register with the contract.

A moderator must update the list of tokens time-to-time using \texttt{uploadTokens} function to permit other fundees to join the contract.
%\begin{lstlisting}[language=Solidity]
%function uploadTokens (bytes32[] memory _newTokens)
%public onlyModerator {
    %for (uint i = 0; i < _newTokens.length; i++) {
        %tokens[_newTokens[i]] = true;
    %}
%}
%\end{lstlisting}

A moderator can assign another person as moderator using the \texttt{updateModerator} function. If required, multiple moderator functionality can be later added to the implementation.
%\begin{lstlisting}[language=Solidity]
%function updateModerator (address _moderator)
%public onlyModerator {
    %moderator = _moderator;
%}
%\end{lstlisting}

\item {\large \textbf{Donation}}
Anyone can donate to the smart contract by simply calling the function \texttt{donate} and the amount will be added to the contract funds.
%\begin{lstlisting}[language=Solidity]
%function donate ()
%public payable {
    %accumulated += msg.value;
%}
%\end{lstlisting}

\item {\large \textbf{Distribution}}
Anyone can call the function \texttt{distribute} to dispense the funds to the fundees.
%\begin{lstlisting}[language=Solidity]
%function distribute ()
%public {
    %require(
        %accumulated - fundees.length > 0,
        %"Not enough funds for all fundees"
    %);
    %uint quota = accumulated/fundees.length;
    %accumulated -= quota*fundees.length;
    %for (uint i = 0; i < fundees.length; i++) {
        %balance[fundees[i]] += quota;
    %}
%}
%\end{lstlisting}
The smart contract checks if there are sufficient funds for everyone and then equivalently distributes it to all fundees.

The contract maintains a balance for all fundees, and as required, the fundees can withdraw the funds using the function \texttt{withdraw}.
%\begin{lstlisting}[language=Solidity]
%function withdraw (uint amount)
%public {
    %require(
        %balance[msg.sender] >= amount,
        %"You do not have the required balance"
    %);
    %balance[msg.sender] -= amount;
    %msg.sender.transfer(amount);
%}
%\end{lstlisting}

\end{enumerate}

\section{Conclusion} \label{sec:conclusion}


\clearpage

\begin{thebibliography}{9}

\bibitem{bitcoin}
Satoshi Nakamoto
\textit{Bitcoin: A Peer-to-Peer Electronic Cash System}, 2008
\\\url{https://bitcoin.org/bitcoin.pdf}

\bibitem{ethereum}
Vitalik Buterin
\textit{A Next-Generation Smart Contract and Decentralized Application Platform}
\\\url{https://github.com/ethereum/wiki/wiki/White-Paper}

\bibitem{sc_wiki}
Wikipedia:
\textit{Smart Contracts}
\\\url{https://www.wikiwand.com/en/Smart\_contract}

%\bibitem{sc_explained}
%Smart Contracts Explained
%\\\url{http://www.blockchaintechnologies.com/blockchain-smart-contracts}

\bibitem{ethereum_fee}
Ethereum Fee Chart
\\\url{https://bitinfocharts.com/comparison/ethereum-transactionfees.html\#3m}

\bibitem{paypal_fee}
Paypal Transaction Fee
\\\url{https://www.paypal.com/us/webapps/mpp/merchant-fees\#point-of-sale}

\bibitem{pow}
Blockchain Proof of Work
\\\url{https://keepingstock.net/explaining-blockchain-how-proof-of-work-enables-trustless-consensus-2abed27f0845}

%\bibitem{privacy}
%Stanford Encyclopedia of Philosophy
%\textit{Privacy}
%\\Eberhardt\url{https://plato.stanford.edu/entries/privacy/}

%\bibitem{trust}
%Stanford Encyclopedia of Philosophy
%\textit{Trust}
%\\\url{https://plato.stanford.edu/entries/trust/}

%\bibitem{property}
%Stanford Encyclopedia of Philosophy
%\textit{Property and Ownership}
%\\\url{https://plato.stanford.edu/entries/property/}

%\bibitem{satoshi_trust}
%Satoshi Nakamoto comment on trust
%\\\url{http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source}

%\bibitem{Reserve_ratio}
%Wikipedia: Reserve Requirement
%\\\url{https://www.wikiwand.com/en/Reserve\_requirement}

\bibitem{transaction_rates}
Transaction Rates of various services
\\\url{http://www.altcointoday.com/bitcoin-ethereum-vs-visa-paypal-transactions-per-second/}

\bibitem{mining_wiki}
Bitcoin Wiki Page on Mining
\\\url{https://en.bitcoin.it/wiki/Mining}

\bibitem{cottage_heating}
Cottage heating from Bitcoin Mining
\\\url{https://inhabitat.com/this-russian-cottage-is-heated-for-free-with-bitcoin-mining/}

\bibitem{ethereum_future_transaction_rates}
Ethereum closing in on VISA
\\\url{https://bitcoinexchangeguide.com/vitalik-buterins-ethereum-blockchain-will-process-visa-scale-transactions-in-2-years/}

\bibitem{bitcoin_legal_map}
Wikipedia
\textit{Legality of bitcoin by country or territory}
\\\url{https://www.wikiwand.com/en/Legality\_of\_bitcoin\_by\_country\_or\_territory}

\bibitem{mining_environment_effect}
Bitcoin Mining `Wastes Vast Amounts of Energy, Harms Environment'
\\\url{https://cointelegraph.com/news/bitcoin-mining-wastes-vast-amounts-of-energy-harms-environment}

\bibitem{cryptocurrency_benchmarking}
Global Cryptocurrency Benchmarking Study
\\\url{https://www.jbs.cam.ac.uk/fileadmin/user\_upload/research/centres/alternative-finance/downloads/2017-04-20-global-cryptocurrency-benchmarking-study.pdf}

\bibitem{blockchain_wiki}
Wikipedia: Blockchain
\\\url{http://www.wikiwand.com/en/Blockchain}

\bibitem{Ethereum_wiki}
Wikipedia: Ethereum
\\\url{http://www.wikiwand.com/en/Ethereum}

%\bibitem{sentiment_volatility}
%Bukovina, Jaroslav, and Matus Marticek
%\\\textit{Sentiment and bitcoin volatility}
%\\No. 2016-58. Mendel University in Brno, Faculty of Business and Economics, 2016

%\bibitem{forseeable_impact}
%Aste, Tomaso, Paolo Tasca, and Tiziana Di Matteo
%\\\textit{Blockchain technologies: The foreseeable impact on society and industry}
%\\Computer 50.9 (2017): 18-28

\bibitem{eberhardt}
Eberhardt, J. and Tai, S., 2017, September.
\\On or off the blockchain? Insights on off-chaining computation and data.
\\\textit{In European Conference on Service-Oriented and Cloud Computing (pp. 3-15). Springer, Cham.}


\end{thebibliography}
\end{document}
