% !TEX program = xelatex

\documentclass{article}
\usepackage{geometry}
 \geometry{
 a4paper,
%  total={160mm,247mm},
 margin=30mm,
 }


% Use the postscript times font!
% \usepackage{natbib}
% \usepackage{times}
\usepackage{soul}
\usepackage[hyphens]{url}
\usepackage{hyperref}
%\usepackage[utf8]{inptenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\urlstyle{same}

% the following package is optional:
%\usepackage{latexsym}

% User packages
\usepackage[table,dvipsnames]{xcolor}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{cleveref}
\usepackage{fontspec}
\usepackage{sectsty}
\usepackage{enumerate}
\usepackage{subcaption}

\input{solidity-highlighting.tex}

\definecolor{thegray}{HTML}{ECEFF1}

\newfontfamily \specialfont[Scale=1.0, Path=Fonts/RobotoSlab/,
    BoldFont=RobotoSlab-Bold.ttf
]{RobotoSlab-Regular.ttf}

\setmainfont[Scale=0.85, Path=Fonts/Montserrat/,
    BoldFont=Montserrat-SemiBold.ttf,
    ItalicFont=Montserrat-MediumItalic.ttf,
    BoldItalicFont=Montserrat-SemiBoldItalic.ttf
]{Montserrat-Medium.ttf}

%\setmainfont[Scale=1.0, Path=Fonts/SourceSansPro/,
    %BoldFont=SourceSansPro-Bold.ttf,
    %ItalicFont=SourceSansPro-Italic.ttf,
    %BoldItalicFont=SourceSansPro-BoldItalic.ttf
%]{SourceSansPro-Regular.ttf}

%\newfontfamily \specialfont[Path=Fonts/Raleway/,
    %BoldFont=Raleway-Bold.ttf,
    %ItalicFont=Raleway-MediumItalic.ttf,
    %BoldItalicFont=Raleway-BoldItalic.ttf
%]{Raleway-Medium.ttf}

\allsectionsfont{\normalfont \specialfont}

% \usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=MidnightBlue,
    citecolor=blue
}

\title{\specialfont {Smart Contracts for ICTD}}
% \date{12\textsuperscript{th} November 2017}
\author{\specialfont {Moin Hussain Moti (201501066)}}
\date{}
\begin{document}
\maketitle

%\begin{abstract}

%This report presents a view on the impact of blockchains and the derived cryptocurrencies on different segments of society. The paper starts with its impact on existing technologies and the advantages it offers over them. It then discusses the motivating philosophy behind this technology and since it mostly deals with the subject of economy, it then inspects its affect on various economic sections of the society. The paper concludes with highlighting its impact on the environment and the existing limitations of this technology.
%\end{abstract}

\section{Introduction}
Over the last decade, blockchain has grown to become one of the most popular technologies in use. It revolutionized the concept of security and transparency in a system.
Cryptocurrencies are widely used in synonym to the blockchain; however, it is a very inaccurate usage of the term as cryptocurrencies are just one of the many possible applications of blockchain. Blockchains are capable of executing digitally programmed code and, therefore, any application logic that adheres to the blockchain environment.
These specially programmed codes are called \emph{Smart Contracts}. They require a unique style of programming because of the complex blockchain architecture, but, almost all applications whose fundamental requirement is information exchange between users can be programmed for blockchain, and can thus inherit all prominent features of blockchain.

Using smart contracts, we can build applications that are secure and decentralized, respect user privacy, and is transparent in its working. Smart contracts are digital contracts that enforce the rules coded in it using appropriate programming language. The most significant advantage is that smart contracts remove the need for a middleman by auto-performing tasks based on the state changes of the system. This saves a significant amount of time and resources from a user's perspective.
Because of these reasons, smart contracts are particularly helpful in conducting multi-party interactions in a controlled environment. It takes responses from multiple parties as input and performs actions based on the conditions met in the contract. Because its a machine, it displays no bias or malice towards any party and performs strictly adhering to the code, thereby safeguarding the interests of all parties.
Smart contracts have the potential to bring an impartial order to the society and remove the needless power hierarchy from various administrative structures.
In ~\cite{maddox}, the authors discuss the use of Bitcoin in mundane social exchange practices and its popularity among the community of users who share overlapping values of personal sovereignty and information freedom.
We believe we can use smart contracts technology to empower low-resource communities. It will provide them a platform to interact with dominant groups in a controlled environment and prevent any exploitation of their rights.

In this report, we will discuss two particular usecases where smart contracts can be used to empower low-resource communities. Also, we have developed proof of concepts for both of the cases to prove their applicability. In the first case, we discuss the issue of null or lesser payment to the labor class.
India has one of the most massive labor forces in the world. Because of the abundance of people willing to work for cheap labor, it is always easy for conglomerates from high-resource communities to hire labor force.
In most professions, hiring an individual requires signing a document by representatives of both parties that enforce deliverance of job and timely payment. However, this is not the usual practice in labor-intensive jobs. An abundance of the labor force and loose measures to guarantee payment has led to an increase in the negligence of payment to many individuals in the labor class.
Since all of the labor class belong to the low-resource communities, they do not have the means and resources to fight against this injustice. It would cost them more to fight for the payment than the actual payment value. It is primarily due to the stereotypical inferiority complex and lack of education that these people get exploited by their employers.
A smart contract will provide these communities with an environment that guarantees assured payment for their services. The employer would have to pay the entire amount and the security in advance to the contract. Upon successful completion of the job, the contract will automatically transfer the payment to the employee and refund the security deposit back to the employer. The smart contract acts as an automated middleman between the transacting parties that operates on the strict conditions outlined in the contract.

In the second case, we use smart contracts to allow decentralized distribution of charity to the poor population of the country. Philanthropists can make an anonymous contribution, and subsequently, the contract distributes an equal amount of funds to every registered user without the interference or need of any third party services. It utilizes cryptography tools for authentication purposes.

In \Cref{sec:background}, we cover background knowledge on the technological framework used in the project, explaining blockchain and smart contracts.
Later in ~\Cref{sec:promissory_note,sec:decentralized_charity}, we discuss the two use cases, Promissory Note and Decentralized Charity, respectively. In ~\Cref{sec:interaction}, we discuss usage practices of smart contracts and how they can be made available to low-resource communities.
%Finally, we conclude the report with a discussion on other potential use cases of smart contracts in ICTD in ~\Cref{sec:conclusion}.

\section{Background} \label{sec:background}
Before discussing the usecases in detail, we provide brief details on the technologies used for this project.
\subsection{Blockchain}
Blockchain is an append-only distributed ledger of blocks where each block holds several transactions. Every block is linked with the previous block in the ledger, and the data within is protected using cryptography tools.
By design, the data inside the blockchain is practically immutable. A blockchain can be both public and private; a public blockchain is typically managed by a peer-to-peer network collectively adhering to a protocol for validating new blocks.

All major cryptocurrencies are based on the blockchain protocol. The most popular ones are Bitcoin~\cite{bitcoin} and Etheruem~\cite{ethereum}.
A transaction in the blockchain is not limited to monetary transactions and represents all forms of actions, including sending simple messages from one address to another. We will discuss this in more detail with Smart Contracts.

\subsubsection{Privacy and Anonymity}
Traditional systems like banks compromise user privacy, they store and track all transactions of users. They operate on real-world names and require adequate information about the user before enabling the services.
Popular blockchain frameworks like Bitcoin and Ethereum, on the other hand, do not operate on real-world identities. They recognize users via randomly generated hash addresses, which are entirely unrelated to their real-world identities.
Although all the data is on a public ledger and thus visible to everyone, no one knows which address belongs to whom, thus it preserves the anonymity of users and at the same time maintains the transparency of the system.

\subsubsection{Low Transaction Fees}
Blockchains have a defined protocol based on statistics and critical analysis.
Unlike existing transaction services whose business model is mostly based on maximizing profit, blockchains operate through a set of rules agreed upon by a consensus among all its users, thus ensuring the model benefits all and not any particular centralized authority. Any new changes proposed in the model must be agreed upon by the consensus.
For reference, Paypal charges $2.7\%$ of the amount per transaction while Ethereum on an avg. charges approx. $0.15\$$ irrespective of the amount \cite{paypal_fee} \cite{ethereum_fee}.

Moreover, VISA/Master Card or Paypal charges extra transaction fees for overseas transactions, whereas cryptocurrencies hold no such distinctions as it is only aware of the digital addresses of the user and no additional information.

\subsubsection{Decentralization}
Every transaction that goes into the blockchain stays there forever and requires the consensus of the entire network to be completed.
While VISA/Master Card requires you to trust the company to carry out the transactions, blockchains operate on a trustless cryptographic model where a transaction can go wrong only if the majority of the network behaves maliciously.

%\subsubsection{No Central Control}
%The money we store in banks does not stay there; banks use it to invest and grant loans to other customers. All the banks are required to keep only a small share of the deposited money as a reserve, decided by the \emph{cash reserve ratio} set by central banks of respective countries.
%Reserve Ratio Rates of few countries are shown in Fig 1. Normally these rates will not cause any problem, but in a situation of crisis when a sizable population would want to withdraw their money, the banks might not be able to return their money because of the limited reserve, thus controlling your money more than you.
%Also, most banks allow only a limited amount to be withdrawn at a point of time, and any withdrawal exceeding this amount requires a tedious process. The same is not the case with cryptocurrencies, and only the user has authority over her finances.

%Apart from controlling the transaction fees to ensure their profit, banks have the right to siege your accounts for various pretexts. Cryptocurrencies being decentralized have no such control issues and function autonomously.

%Cryptocurrencies are the most common and widespread application of blockchains, and in fact, existing blockchain technology was invented by its creator Satoshi Nakamoto to design the first significant cryptocurrency Bitcoin \cite{bitcoin}. After bitcoin, many other cryptocurrencies were developed using blockchain, but Bitcoin and Ethereum \cite{ethereum} remain the most popular.

\subsection{Smart Contracts}

Blockchain is a distributed mechanism that stores data in the form of transactions and can offer additional functionalities on the stored data via processes implemented using smart contracts. A smart contract is a digital code that dictates negotiations between multiple parties.
This code can define strict rules and consequences in the same way that a traditional legal document would, stating the obligations, benefits, and penalties to either party in various circumstances. However, unlike a traditional contract, it can also take information as an input and process that information using the rules defined in the contract, and take any subsequent actions as a consequence to it.
Every code executed on the smart contracts is considered as a transaction and exacts some minimal fee.
%It can also trigger other smart contracts and access information stored on remote servers. Blockchain-based mechanisms can execute parts of their modules on remote servers, also known as \emph{oracles}, to improve their performance and increase the privacy of the agents~\cite{eberhardt}.

Every smart contract is executed in a virtualized environment maintained by every peer in the blockchain, thus ensuring no subset of users can abuse the system.
%Whenever a smart contract is called, via a transaction, it is executed when the nodes that maintain the blockchain process the corresponding transaction. Every node executes the code of the contract, and depending on its complexity and capabilities of the peers, it may take some time.
The primary purpose of designing smart contracts is to enable people to trade with strangers, usually over the internet, without the need for any centralized authority to act as a middleman. Given below is a summary of features offered by the smart contracts.\\
\textbf{Autonomy}: There is no need to rely on a broker, lawyer, or other intermediaries to confirm. The user is in full control of its assets. This also knocks out the danger of manipulation by a third party, since execution is managed automatically by the network.\\
\textbf{Trust}: The documents are encrypted on a shared ledger. Nobody can make any changes to the data once it is on the ledger.\\
\textbf{Backup}: Every node on the blockchain network maintains a copy of the data. Hence the data is duplicated and backed many times over.\\
\textbf{Safety}: All the data on the blockchain is protected using cryptography tools. It would require an enormous amount of resources (roughly half of the resources of the entire network) to perform any successful hack on the blockchain.\\
\textbf{Speed}: Ordinarily, a massive amount of time is consumed in paperwork and manual processing of documents in any trade. Smart contracts can automate a variety of such tasks, thereby saving much time.\\
\textbf{Savings}: Smart contracts remove the need of any middleman. One need only pay a minimal transaction fee charged by the network.\\
\textbf{Accuracy}: Since smart contracts are automated to outstanding details, they avoid errors that come from manual handling of documents.

%Given that everything stored in the blockchain, including the code of smart contracts and the data stored on them, is visible to everyone, private information should be stored on oracles to motivate agents' participation.
By building on top of a blockchain, smart contracts provide a trusted framework for many potential applications. In the subsequent sections, we discuss two such usecases where smart contracts utilize the inherent properties of blockchains to provide a controlled and secure environment for everyday business transactions.

\section{Promissory Note} \label{sec:promissory_note}
\emph{A promissory note, sometimes referred to as a note payable, is a legal instrument, in which one party promises in writing to pay a determinate sum of money to the other, either at a fixed or determinable future time or on demand of the payee, under specific terms.}\footnote{\url{https://en.wikipedia.org/wiki/Promissory\_note}}

We have implemented a smart contract that dictates the general terms of a promissory note for any job description. The entire contract can be divided into four stages, namely, \emph{Job Posting}, \emph{Accepting the Job}, \emph{Completion and Verification of the Job}, and \emph{Conflict Check}.
We explain all four stages of the contract below using the functions of the contract detailed in \Cref{tab:readCalls_pnote} and \Cref{tab:writeCalls_pnote} in the appendix. \Cref{tab:readCalls_pnote} lists all the read functions which can only be used to fetch information from the contract and \Cref{tab:writeCalls_pnote} lists all the functions which can be used to add or edit information on the contract.

\begin{enumerate}[I]
\item {\large \textbf{Job Posting}}
    An employer can post a job request on the network to any individual with the job description and amount specified in the request. The employer needs to use the function \texttt{postJob}.
Additionally, the employer must pay the job amount and security deposit (10 percent of the job amount) for successfully posting the job.
In the event of a request cancellation/incomplete job, the employer is fully/partially refunded.
The contract then creates a database entry with the following structure:
\begin{lstlisting}[language=Solidity]
struct Job {
    uint jobId;
    uint requestId;
    address assignedJudge;
    string description;
    address employer;
    address employee;
    uint amount;
    uint deposit;
    bool accepted;
    bool cancelled;
    bool completed;
    bool conflict;
    bool verified;
    bool settled;
}
\end{lstlisting}
All the boolean variables in the contract are automatically initialized as \texttt{false} and are used throughout the contract for maintaining the state of the job. The read functions given in ~\Cref{tab:readCalls_pnote} can be used to fetch relevant details from the structure.

The employer will have the option to cancel the job until it is accepted by the addressee. The employer can only use the smart contract function \texttt{cancelJob} to cancel the job; the function only allows cancellation if it is not yet accepted.

The smart contract only lets the execution continue if the given conditions in the function are satisfied; otherwise, all the changes done in that function call are reverted to the original state.

\item {\large \textbf{Accepting the Job}}
Once the job is posted, it gets added to the list of job requests in the addressee's account. It can be accessed using the function \texttt{getRequests}.

Other relevant information about the job can be retrieved using the getter functions for the corresponding information, for example, \texttt{getDescription}. Only the designated job addressee is allowed to view the information directly from the contract.

Once satisfied with the job offer, the addressee can accept the job using function \texttt{acceptJob} and become the employee.

\item {\large \textbf{Completion and Verification of the Job}}
After the job is completed, the employee must inform the contract of job completion using the function \texttt{completeJob}.

Subsequently, the employer can confirm the completion using the function \texttt{verifyJob}.
If the employer confirms job completion, the employee will be immediately paid the required amount, and the employer will be returned his security deposit.
However, if the employer does not agree with the job completion, he can raise conflict, and the contract will use an internal function \texttt{assignJudge} to assign a judge to resolve the conflict.

In cases, the employer is causing a delay in verifying the job, employees can use the function \texttt{demandSettlement} to ask for a judge to resolve the conflict.

\item {\large \textbf{Conflict Check}}
If there is a conflict between the employer and employee, then a judge is assigned to the job. The judge will investigate the situation on the ground level and submit his verdict using the function \texttt{resolveConflict}. Irrespective of the verdict, the judge will receive all the deposit money. This ensures that the judge is unbiased in his verdict.
The job \emph{amount} is transferred to either the employer or the employee, depending on the judge's verdict.

\end{enumerate}

\section{Decentralized Charity} \label{sec:decentralized_charity}
Our next use case is relatively simpler. It allows philanthropists to anonymously donate funds for charity.
The smart contract works in 4 stages.

\begin{enumerate}[I]

\item {\large \textbf{Registeration}}
The \emph{fundees} (the ones getting the fund) need to register themselves to receive any funding.
Registration is a two-step process. The first step involves getting an authentication key, which will be used to verify the authenticity of a fundee. Authentication keys are distributed in the real world (off the blockchain) after verifying the identity of requesters. The second step is to submit the key to the smart contract using \texttt{registration} function to complete the registration.
The contract computes the SHA256 hash of the authentication key and compares it with the list of available tokens. If it matches, then registration is complete. Even if the tokens will be visible beforehand, it is practically impossible to generate keys for the tokens just from the tokens. Hence, only those already with the key can register with the contract.

A moderator must update the list of tokens time-to-time using \texttt{uploadTokens} function to permit other fundees to join the contract.

A moderator can assign another person as a moderator using the \texttt{updateModerator} function. If required, multiple moderator functionality can be later added to the implementation.

\item {\large \textbf{Donation}}
Anyone can donate to the smart contract by simply calling the function \texttt{donate} and the amount will be added to the contract funds.

\item {\large \textbf{Distribution}}
Anyone can call the function \texttt{distribute} to dispense the funds to the fundees.
The smart contract checks if there are sufficient funds for everyone and then equivalently distributes it to all fundees.

The contract maintains a balance for all fundees, and as required, the fundees can withdraw the funds using the function \texttt{withdraw}.

\end{enumerate}

\section{Interacting with the smart contracts} \label{sec:interaction}
A smart contract, in a nutshell, is an interactive platform for multi-party negotiations. Every consequence is decided on the state of the smart contract and the choices of the users within the constraints defined in the contract. The smart contracts are deployed over a blockchain that is accessible over the internet.
The two smart contracts discussed in this report are deployed on the Rinkeby Ethereum network~\footnote{Rinkeby Ethereum Network: \url{https://rinkeby.etherscan.io/}}~\footnote{Promissory Note: \url{https://rinkeby.etherscan.io/address/0x27e82e552a28bcce321be57274c57cae540a6950}}~\footnote{Decentralized Charity: \url{https://rinkeby.etherscan.io/address/0x3ae364f15379a2834210c36922cd3b334d56c465}}. Rinkeby is a testnet framework developed for testing smart contracts. The links to those smart contracts are mentioned in the footnotes.

\begin{figure}[t]
    \centering
    \begin{subfigure}{0.24\columnwidth}
        \includegraphics[width=0.99\columnwidth]{images/metamask_register.png}
        \caption{register}
    \end{subfigure}
    \begin{subfigure}{0.24\columnwidth}
        \includegraphics[width=0.99\columnwidth]{images/metamask_donate.png}
        \caption{donate}
    \end{subfigure}
    \begin{subfigure}{0.24\columnwidth}
        \includegraphics[width=0.99\columnwidth]{images/metamask_distribute.png}
        \caption{distribute}
    \end{subfigure}
    \begin{subfigure}{0.24\columnwidth}
        \includegraphics[width=0.99\columnwidth]{images/metamask_withdraw.png}
        \caption{withdraw}
    \end{subfigure}
    \caption{Metamask transactions for various functions in Decentralized Charity}
    \label{fig:metamask_dcharity}
\end{figure}

\subsection{Digital Wallets - Metamask}
Every call on the smart contract is a transaction and exacts a very minimal fee. Every blockchain account holder holds a unique pair of a public and private key which are used to perform transactions on the blockchain.
Digital wallet systems help in managing multiple accounts on the network and provide an easy way to make transactions.
Metamask~\footnote{\url{https://metamask.io/}} is the most popular digital wallet system currently. It allows account management on Ethereum main network and all test networks. There exists many easy to follow tutorials online on learning how to use Metamask~\footnote{Complete guide to using Metamask: \url{https://medium.com/publicaio/a-complete-guide-to-using-metamask-updated-version-cd0d6f8c338f}}. \Cref{fig:metamask_dcharity} shows screenshots of four functions of Decentralized Charity smart contract. For an average user, perform transactions is as easy as pressing confirm on that pop-up window.

\subsection{Etherscan}
Etherscan provides access to all functions of a smart contract hosted on any Ethereum network (Rinkeby, in our case). A user can access the functions here and transact on those functions using Metamask. Etherscan also provides metadata for every transaction which can be subsequently used for research purposes.

\subsection{DApps}
DApps short for Decentralized Applications, similar to Etherscan, are frontend interfaces for smart contracts.
Etherscan provides a generic interface for all smart contracts and lacks proper integration with other web services.
DApps, on the other hand, can be coded specifically for a particular smart contract and subsequently launched as a web or mobile application for even friendlier user experience. They can be even used to integrate with every other web-services (for example, online booking, identity verification on the cloud, etc.).

\subsection{Practical Challenges}
The smart contracts solutions discussed in this report are aimed towards providing better services to the low-resource communities, but the sophistication of the tech can be very overwhelming to them.
While DApps can simplify the experience to a certain degree, it still involves complexity slightly beyond the understanding of those not familiar with the web world in routine life.
Historically, many such advancements were thought to be very difficult to be adopted by all communities but became a normality in a short duration. A prime example of the same can be ATMs. People from all communities irrespective of their social or economic status use ATM(s) with relatively similar ease.

In comparison, these smart contracts, when properly implemented as a DApp, should be much easier to use than an ATM. As for storing the secret key, digital wallet systems like Metamask provides easy to implement solutions so that the user need only remember the password to the digital wallet.

\section{Conclusion} \label{sec:conclusion}
In this report, we presented two smart contract-based solutions to assist low-resource communities.
The first one, \emph{Promissory Note}, is a smart contract that guarantees remittance for successful job completion by the labor class employees.
It involves a minimal amount of interference by any third party and incentivizes both employees and employers to behave honestly in the system. Since its autonomously operated on the Ethereum network, it saves lots of time and resources of the labor class employees and prevents any exploitation from malicious employers.

The second case, Decentralized Charity, is a smart contract for completely removing any middleman between philanthropists and underprivileged individuals.
The funds from the philanthropists are collected anonymously and distributed autonomously and equally among all fundees with absolutely no leakage of funding.
This prevents any corruption or malicious attempts from adversaries to exploit the resources.

Proper implementation of these solutions will perhaps require some initial help from government administration to setup micro-computer solutions on various locations, however once properly established, this will enable low-resource communities to interact with the vast internet, and therefore, also smart contracts on blockchains.

\begin{thebibliography}{9}

\bibitem{bitcoin}
Satoshi Nakamoto
\textit{Bitcoin: A Peer-to-Peer Electronic Cash System}, 2008
\\\url{https://bitcoin.org/bitcoin.pdf}

\bibitem{ethereum}
Vitalik Buterin
\textit{A Next-Generation Smart Contract and Decentralized Application Platform}
\\\url{https://github.com/ethereum/wiki/wiki/White-Paper}

\bibitem{sc_wiki}
Wikipedia:
\textit{Smart Contracts}
\\\url{https://www.wikiwand.com/en/Smart\_contract}

%\bibitem{sc_explained}
%Smart Contracts Explained
%\\\url{http://www.blockchaintechnologies.com/blockchain-smart-contracts}

\bibitem{ethereum_fee}
Ethereum Fee Chart
\\\url{https://bitinfocharts.com/comparison/ethereum-transactionfees.html\#3m}

\bibitem{paypal_fee}
Paypal Transaction Fee
\\\url{https://www.paypal.com/us/webapps/mpp/merchant-fees\#point-of-sale}

\bibitem{pow}
Blockchain Proof of Work
\\\url{https://keepingstock.net/explaining-blockchain-how-proof-of-work-enables-trustless-consensus-2abed27f0845}

%\bibitem{privacy}
%Stanford Encyclopedia of Philosophy
%\textit{Privacy}
%\\Eberhardt\url{https://plato.stanford.edu/entries/privacy/}

%\bibitem{trust}
%Stanford Encyclopedia of Philosophy
%\textit{Trust}
%\\\url{https://plato.stanford.edu/entries/trust/}

%\bibitem{property}
%Stanford Encyclopedia of Philosophy
%\textit{Property and Ownership}
%\\\url{https://plato.stanford.edu/entries/property/}

%\bibitem{satoshi_trust}
%Satoshi Nakamoto comment on trust
%\\\url{http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source}

%\bibitem{Reserve_ratio}
%Wikipedia: Reserve Requirement
%\\\url{https://www.wikiwand.com/en/Reserve\_requirement}

\bibitem{transaction_rates}
Transaction Rates of various services
\\\url{http://www.altcointoday.com/bitcoin-ethereum-vs-visa-paypal-transactions-per-second/}

\bibitem{ethereum_future_transaction_rates}
Ethereum closing in on VISA
\\\url{https://bitcoinexchangeguide.com/vitalik-buterins-ethereum-blockchain-will-process-visa-scale-transactions-in-2-years/}

\bibitem{bitcoin_legal_map}
Wikipedia
\textit{Legality of bitcoin by country or territory}
\\\url{https://www.wikiwand.com/en/Legality\_of\_bitcoin\_by\_country\_or\_territory}

\bibitem{mining_environment_effect}
Bitcoin Mining `Wastes Vast Amounts of Energy, Harms Environment'
\\\url{https://cointelegraph.com/news/bitcoin-mining-wastes-vast-amounts-of-energy-harms-environment}

\bibitem{cryptocurrency_benchmarking}
Global Cryptocurrency Benchmarking Study
\\\url{https://www.jbs.cam.ac.uk/fileadmin/user\_upload/research/centres/alternative-finance/downloads/2017-04-20-global-cryptocurrency-benchmarking-study.pdf}

\bibitem{blockchain_wiki}
Wikipedia: Blockchain
\\\url{http://www.wikiwand.com/en/Blockchain}

\bibitem{Ethereum_wiki}
Wikipedia: Ethereum
\\\url{http://www.wikiwand.com/en/Ethereum}

%\bibitem{sentiment_volatility}
%Bukovina, Jaroslav, and Matus Marticek
%\\\textit{Sentiment and bitcoin volatility}
%\\No. 2016-58. Mendel University in Brno, Faculty of Business and Economics, 2016

%\bibitem{forseeable_impact}
%Aste, Tomaso, Paolo Tasca, and Tiziana Di Matteo
%\\\textit{Blockchain technologies: The foreseeable impact on society and industry}
%\\Computer 50.9 (2017): 18-28

\bibitem{eberhardt}
Eberhardt, J. and Tai, S., 2017, September. On or off the blockchain? Insights on off-chaining computation and data.
\\\textit{In European Conference on Service-Oriented and Cloud Computing (pp. 3-15). Springer, Cham.}

\bibitem{betz}
Stephanie Betz. Encoding Value: What is cryptocurrency, and what does it mean for society?
\\\url{https://thefamiliarstrange.com/2018/10/04/what-is-cryptocurrency/}

\bibitem{maddox}
Maddox, A., Singh, S., Horst, H. and Adamson, G., 2016. An ethnography of Bitcoin: Towards a future research agenda.
\\\textit{Australian Journal of Telecommunications and the Digital Economy, 4(1).}

\end{thebibliography}

\clearpage

\section*{APPENDIX} \label{sec:appendix}

\begin{table}[H]
\centering
\rowcolors{2}{thegray}{white}
\begin{tabular}{p{2.5cm} p{11cm}}
%\begin{tabular}{c l}
    \toprule
        \textbf{Function} & \textbf{Description} \\
    \cmidrule(r){1-2}
        balance & Returns account balance for a given address \\
        getConflicts & Return all job ids for which the caller is assigned judge \\
        getDescription & Return the job description for a given job id \\
        getRequests & Return all job requests for the caller \\
    \bottomrule
\end{tabular}
\caption{{\large Read Functions} for Promissory Note}\label{tab:readCalls_pnote}
\end{table}

\begin{table}[H]
\centering
\rowcolors{2}{thegray}{white}
\begin{tabular}{p{2.5cm} p{11cm}}
%\begin{tabular}{c l}
    \toprule
        \textbf{Function} & \textbf{Description} \\
    \cmidrule(r){1-2}
        acceptJob & Provide job id to the function. If the caller is assigned to the job request, the job gets accepted \\
        addBalance & Add the given amount to the caller's account balance \\
        addJudge & Provide a address to the function. If the caller is the moderator, only then the address is added to the list of judges \\
        cancelJob & Provide job id to the function. If the caller is the employer and job is not yet accepted, it is cancelled \\
        completeJob  & Provide a job id to the function. If the caller is the assigned employee to the job, then the job is flagged as completed from employee's side \\
        postJob & Provide the employee address, remittance amount and job description. If the employer has sufficient account balance to pay for the remittance and security deposit, then the job request added to employee's list and the remittance and security deposit is deducted from employer's account balance for safekeeping \\
        verifyJob & Provide the job id and a boolean value for any conflict. The function checks if the caller is the employer of the job. If the employer confirms a conflict, then a judge is assigned to resolve it, else the job is considered completed from employer's end as well. \\
        resolveConflict & Provide job id and verdict on the conflict to the function. If the caller is assigned as the judge to the conflict, the verdict is accepted and the conflict is considered resolved \\
        updateModerator & Provide an address to the function. If the caller is the current moderator, new moderator is assigned to the given address \\
        withdraw & Withdraw a given amount from the caller's account balance \\
    \bottomrule
\end{tabular}
\caption{{\large Write Functions} for Promissory Note}\label{tab:writeCalls_pnote}
\end{table}

\begin{table}[H]
\centering
\rowcolors{2}{thegray}{white}
\begin{tabular}{p{2.5cm} p{11cm}}
%\begin{tabular}{c l}
    \toprule
        \textbf{Function} & \textbf{Description} \\
    \cmidrule(r){1-2}
        accumulated & Returns the total accumulated funds \\
        balance & Returns account balance for a given address \\
    \bottomrule
\end{tabular}
\caption{{\large Read Functions} for Decentralized Charity}\label{tab:readCalls_charity}
\end{table}

\begin{table}[H]
\centering
\rowcolors{2}{thegray}{white}
\begin{tabular}{p{2.5cm} p{11cm}}
%\begin{tabular}{c l}
    \toprule
        \textbf{Function} & \textbf{Description} \\
    \cmidrule(r){1-2}
        distribute & Check if sufficient funds have been accumulated, if yes, then distribute the accumulated funds to all the fundees, else ignore \\
        donate & Donate a given amount towards the funds \\
        register & Provide a secret string. If \emph{keccak256} hash of the key computes to a valid token then the caller is registered as a fundee \\
        updateModerator & Provide an address to the function. If the caller is the current moderator, new moderator is assigned to the given address \\
        uploadTokens & Provide an array of tokens. If the caller is moderator, only then the tokens are uploaded to the contract \\
        withdraw & Withdraw a given amount from the caller's account balance \\
    \bottomrule
\end{tabular}
\caption{{\large Write Functions} for Decentralized Charity}\label{tab:writeCalls_charity}
\end{table}


\end{document}
